spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/warehouse?&useLegacyDatetimeCode=false&serverTimezone=Europe/Vienna
spring.datasource.username=warehouse
spring.datasource.password=warehouse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect