@startuml

class ProductDictionary {
   - ean : long : long
   - code : String : 15
   - name : String : 50
   - description : String : Text
   - unit : String : 10
}

class ProductAcceptance {
   - id : long
   - invoice : String : 35
   - productDictionary : ProductDictionary
   - date : Date
   - count : BigDecimal : 9,4
   - price : BigDecimal : 16,2
}

class ProductPoll {
   - id : long
   - invoice : String : 35
   - productAcceptance : ProductAcceptance
   - date : Date
   - count : BigDecimal 9,4
}

ProductAcceptance -|> ProductDictionary
ProductPoll -|> ProductAcceptance

@enduml
